FROM custom-code-server:ubi8-base

USER root

# install: updates, utils, and python

# hadolint ignore=DL3008
RUN dnf -y update && \
    dnf -y install \
    nss_wrapper \
    procps-ng \
    curl gnupg wget \
    bind-utils \
    git gcc gcc-c++ cmake make \
    python3 python3-pip \
    pkg-config \
    bash-completion rsync zip unzip \
    krb5-workstation \
    nano vim jq && \
    dnf clean all && \
    chmod g+w /etc/passwd

# kludge: alias python / pip
RUN ln -s /usr/bin/python3 /usr/local/bin/python && \
    ln -s /usr/bin/pip3 /usr/local/bin/pip

# see https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true
# hadolint ignore=DL3008
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    curl -sL curl https://packages.microsoft.com/config/rhel/8/prod.repo > /etc/yum.repos.d/mssql-release.repo && \
    yum remove unixODBC-utf16 unixODBC-utf16-devel && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> /etc/profile.d/mssql.sh && \
    ACCEPT_EULA=Y yum -y install dotnet-sdk-3.1 msodbcsql17 mssql-tools unixODBC-devel && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# install: powershell
# hadolint ignore=DL3008
# RUN yum -y install powershell && \
#    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# TODO: patch code-server with webdav support / work upstream
# /usr/local/lib/code-server/
# create diff -u
# run patch command

# TODO - add some magic
# RUN curl -Ls -o /tmp/kustomize.tar.gz https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v3.8.1/kustomize_v3.8.1_linux_amd64.tar.gz && \
#    tar -C /opt/app-root/bin -zxf /tmp/kustomize.tar.gz kustomize && \
#    rm /tmp/kustomize.tar.gz

# install: gurobi
ENV GUROBI_HOME=/opt/gurobi/linux64
ENV PATH=${PATH}:${GUROBI_HOME}/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib

# TODO - get gurobi into pypi
ARG GUROBI_URL=https://packages.gurobi.com/9.1/gurobi9.1.1_linux64.tar.gz

# Should update this install step to not use cd (without breaking it)
# hadolint ignore=DL3003
RUN curl -s "${GUROBI_URL}" | tar zxf - -C /opt && \
    mv /opt/gurobi911 /opt/gurobi && \
    cd "${GUROBI_HOME}" && \
    python3 setup.py install && \
    ln -s /usr/bin/python3.6 /opt/gurobi/linux64/bin/python3.6

# install: node v14
# hadolint ignore=SC2002,DL3008
RUN dnf -y module install nodejs:14 && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# install: angular cli
# setup npm registry / bash completion
RUN npm install -g @angular/cli@v12-lts && \
    npm completion > /etc/bash_completion.d/npm

# Install Helm
# ENV HELM_VERSION="3.8.1"
# ARG HELM_HASH="d643f48fe28eeb47ff68a1a7a26fc5142f348d02c8bc38d699674016716f61cd"
# ARG HELM_URL="https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz"

# RUN curl -SsL "${HELM_URL}" -o helm.tgz && \
#     sha256sum < helm.tgz && \
#     [ "$HELM_HASH  -" = "$(sha256sum < helm.tgz)" ] && \
#     echo "HELM_HASH: PASSED" && \
#     tar -zxf helm.tgz && \
#     cp linux-amd64/helm /usr/local/bin && \
#     rm -r helm.tgz linux-amd64

# Install GoLang
# ENV GOLANG_VERSION="1.18"
# ARG GO_HASH="e85278e98f57cdb150fe8409e6e5df5343ecb13cebf03a5d5ff12bd55a80264f"
# ARG GO_URL="https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz"

# RUN curl -sL "${GO_URL}" -o go.tgz && \
#     sha256sum < go.tgz && \
#     [ "$GO_HASH  -" = "$(sha256sum < go.tgz)" ] && \
#     echo "GO_HASH: PASSED" && \
#     tar -C /usr/local -zxf go.tgz go && \
#     rm go.tgz

# ENV PATH=${PATH}:/usr/local/go/bin

USER coder
